SECRET_KEY = 4A4F6i15MXG3HJp03Sleh3seelPka+JTiFdyM2Bj5c2kjV8ImT4zjMa2XpO8/SfNsoTYIknsXxzMZWZbg==

# mysql or postgresql
DB_TYPE = postgresql
database_password = root
DB_USERNAME = root
database_url = 127.0.0.1
database_port = 3306
database = scaffolding

MAIL_PASSWORD = emailaccountpassword

super_user_name = Ivan
super_user_email = ivan.shaw695@gmail.com
super_user_password = abcdefghijklmj_CnbAqSrbgM3K3egyDLFrwzvZ8_ChangeThisObviously

support_user_name = Support manager
support_user_email = ivan.shaw@hotmail.ca
support_user_password = abcdefghijklmj_CnbAqSrbgM3K3egyDLFrwzvZ8_ChangeThisObviously
INSTANCE_TYPE = development
# INSTANCE_TYPE = production